http {
	upstream back_server {
		server server_1;
		server server_2;
		server server_3;
		server server_4;
	}
	
	server {
		listen 80;
			root /usr/share/nginx/html;
			
		location /load {
			proxy_pass http://back_server/;
		}
		
	}
}

events {}


