
events {}

http {
    server {
        listen 80;
        
        location /greet {
            proxy_pass http://app-g:8080;
        }

        location /health {
            return 200 "I am healthy\n";
        }
    }

    server {
        listen 9001;

        # Przekierowanie na /health
        location / {
            return 302 "http://localhost/health";
        }
    }
}
