# Plik konfiguracyjny Nginx

events {}

http {
    server {
        listen 80;
        
        location /greet {
            proxy_pass http://app-g:8080;
        }

        # Blok location dla /health
        location /health {
            return 200 "I am healthy\n";
        }
    }

    # Blok server dla portu 9001
    server {
        listen 9001;

        # Przekierowanie na /health
        location / {
            return 302 /health;
        }

        # Blok location dla /health na porcie 9001
        location /health {
            return 200 "I am healthy\n";
        }
    }
}
